<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/button_water"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="HOLD TO\nWATER"
        android:textSize="32sp"
        android:backgroundTint="#AC6CDA"
        app:cornerRadius="12dp"
        app:layout_constraintDimensionRatio="2:1"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_camera"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="PLANT\nMONITOR"
        android:textSize="32sp"
        android:backgroundTint="#685DCE"
        app:cornerRadius="12dp"
        app:layout_constraintDimensionRatio="2:1"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_water"
        app:layout_constraintBottom_toBottomOf="@id/button_water"/>

    <Button
        android:id="@+id/button_stats"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="USAGE STATS"
        android:textSize="18sp"
        android:backgroundTint="#234DC2"
        app:cornerRadius="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/button_water"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_history"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="WATERING HISTORY"
        android:textSize="18sp"
        android:backgroundTint="#1931AB"
        app:cornerRadius="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="CLEAR DATA"
        android:textSize="18sp"
        android:backgroundTint="#0E0E68"
        app:cornerRadius="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_faces"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="CCTV CHECK"
        android:textSize="18sp"
        android:backgroundTint="#9C27B0"
        app:cornerRadius="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button

        android:id="@+id/button_send"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button

        android:id="@+id/button_connect"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="26dp"
        android:text="CONNECT"
        app:layout_constraintBottom_toTopOf="@id/button_send"
        app:layout_constraintEnd_toEndOf="@id/button_send"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/button_send" />

    <EditText

        android:id="@+id/editText"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:hint="Type message here"
        app:layout_constraintBottom_toBottomOf="@id/button_send"
        app:layout_constraintEnd_toStartOf="@id/button_send"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_send"
        app:layout_constraintVertical_bias="1.0" />

    <TextView

        android:id="@+id/textView_sent"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:text="Sent"
        app:layout_constraintBottom_toTopOf="@id/textView_recv"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/editText" />

    <TextView

        android:id="@+id/textView_recv"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="128dp"
        android:text="Recv"
        app:layout_constraintBottom_toTopOf="@id/editText"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>