<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📷 实时监控"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="#4DB8FF"
        android:textColor="#FFFFFF"/>

    <WebView
        android:id="@+id/webview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>